# ToDo

./: .gitignore  ToDo.sln
ToDo/: LICENSE  Startup.cs  ToDo.csproj
ToDo.Core/: ToDoApp.Core.csproj
ToDo.Core.Entity/: Entity.cs  IEntity.cs
ToDo.Core.Entity/Models/: ToDo.cs
ToDo.Core/ApplicationService/: IToDoService.cs
ToDo.Core/ApplicationService/Services/: ToDoService.cs
ToDo.Core/DomainService/: IRepositoryBase.cs  IToDoRepository.cs
ToDo.Infrastructure/: DbContext.cs  ToDoApp.Infrastructure.csproj  ToDoAppContext.cs
ToDo.Infrastructure/Migrations/: 20211201012336_IntialDBCreation.Designer.cs  20211201012336_IntialDBCreation.cs  ToDoAppContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: RepositoryBase.cs  ToDoRepository.cs
ToDo/Controllers/: WeatherForecastController.cs
ToDo/Properties/: launchSettings.json
ToDoApi/: Dockerfile  Program.cs  Startup.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Controllers/: ToDoController.cs
ToDoApi/Properties/: launchSettings.json
