<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>98b66945-3600-41a0-890a-1f0ef3ff225f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Core.Entity\ToDoApp.Core.Entity.csproj" />
    <ProjectReference Include="..\ToDo.Core\ToDoApp.Core.csproj" />
    <ProjectReference Include="..\ToDo.Infrastructure\ToDoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
